// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/mititanium-common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "adsprpcd",
	owner: "xiaomi",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/adsprpcd"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "dspservice",
	owner: "xiaomi",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/dspservice"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfastcvadsp_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvadsp_stub.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadsp_default_listener",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libadsp_default_listener.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadsprpc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadsprpc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libadsprpc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsysmon_cdsp_skel",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsysmon_cdsp_skel.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsysmon_cdsp_skel.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.dsp@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.dsp@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.dsp@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libadsp_fd_skel",
	filename: "libadsp_fd_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libadsp_fd_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libapps_mem_heap",
	filename: "libapps_mem_heap.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdspCV_skel",
	filename: "libdspCV_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvadsp",
	filename: "libfastcvadsp.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvadsp_skel",
	filename: "libfastcvadsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveObjectSegmentation_skel",
	filename: "libscveObjectSegmentation_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveT2T_skel",
	filename: "libscveT2T_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.dsi.ant@1.0-impl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/com.dsi.ant@1.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdb-fts",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdb-fts.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libacdb-fts.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbloader",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbloader.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libacdbloader.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbrtac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbrtac.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libacdbrtac.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadiertac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadiertac.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libadiertac.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadm",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadm.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudcal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudcal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudcal.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioalsa",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioalsa.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudioalsa.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdrc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdrc.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioparsers",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioparsers.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudioparsers.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libasphere",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libasphere.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcbassboost",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libqcbassboost.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcreverb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libqcreverb.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcvirt",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libqcvirt.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}
